port=3000

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_APP_SECRET



NV_API_KEY=bf68d1f2b0f4d7dcd78b41c8dad8eeaa
NV_BASE_URL=https://api.novaposhta.ua/v2.0/json/
POST_METHOD=POST

LIQPAY_SUNDBOX_PRIVET_KEY=sandbox_2wkXPTND7x5rjFQOy1aVnKx9VyfJ9xfUnOTQcF5s
LIQPAY_SUNDBOX_PUBLIC_KEY=sandbox_i53055371277

LIQPAY_PRIVET_KEY=FWWv3b49RvmfXFUg1OGLXJaICSVVvqHZ6FFZD7Vi
LIQPAY_PUBLIC_KEY=i66958567153